apiVersion: v1
kind: Secret
metadata:
  name: mongodb-secret
type: Opaque            # default for arbitrary K/V pairs
data:
  mongo-root-username: dXNlcm5hbWU=   # base64
  mongo-root-password: cGFzc3dvcmQ=   # base64